<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>home page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<h1><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
			<nav>
				<ul>
					<li><a href="dowload.html" title="dowload">dowload</a></li>
					<li><a href="testimonials.html" title="testimonials">testimonials</a></li>
					<li><a href="our team.html" title="our team">our team</a></li>
					<li><a href="works.html" title="works">works</a></li>
					<li><a href="features.html" title="features">features</a></li>
				</ul>
			</nav>
		</header>
	</div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>center block</title>
	<div class="text">Your Favorite One Page
Multi Purpose Template</div>
</head>
<body>
	
</body>
</html>